spring.application.name=learnSpringSecurity

# spring.security.user.name=dd
# spring.security.user.password=1234

spring.datasource.url=jdbc:postgresql://localhost:5432/dd1
spring.datasource.username=postgres
